VITE_SUPABASE_URL=https://bfurhjgnnjgfcafdrotk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdXJoamdubmpnZmNhZmRyb3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDQ4NTIsImV4cCI6MjA2OTE4MDg1Mn0.mxP7V92XRdY8e_7r9GR3B04blukhVf1vu_teRguv20U

# 개발 환경 설정 (선택사항)
NODE_ENV=development
VITE_APP_ENV=local

# API 설정 (필요시)
VITE_API_BASE_URL=http://localhost:3000

# 외부 서비스 설정 (필요시)
VITE_GOOGLE_CLIENT_ID=350164367455-h4c615pr0eqoaj218bi6stlvpiqab45k.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
