# DISABLED: This workflow is disabled due to repository ownership restrictions
# To re-enable, transfer repository ownership to "hersouls" organization
# or use the alternative deployment methods in DEPLOYMENT.md

name: Deploy to GitHub Pages (DISABLED)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: SMS_V.2.0/package-lock.json
      - name: Install dependencies
        run: |
          cd SMS_V.2.0
          npm ci
      - name: Build
        run: |
          cd SMS_V.2.0
          npm run build
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: SMS_V.2.0/dist
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4